{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLExpress;Database=WebApplicationAPIDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "replace-this-with-a-long-random-secret-key-at-least-32-chars",
    "Issuer": "WebApplicationAPI",
    "Audience": "WebApplicationAPI",
    "ExpiresInMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
